[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Taller-2\derivacion\target\scala-3.3.5\derivacion_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Derivacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Taller-2\derivacion\target\scala-3.3.5\classes\Derivacion[0m
[0m[[0m[0mdebug[0m] [0m[0m	Derivacion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Taller-2\derivacion\target\scala-3.3.5\classes\Derivacion\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Derivacion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Taller-2\derivacion\target\scala-3.3.5\classes\Derivacion\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Derivacion\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Taller-2\derivacion\target\scala-3.3.5\classes\Derivacion\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
